<!DOCTYPE html>
<html>
<head>
	<title>Expresstcha</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
#downloaded_img {
	display: block;
	width: 90%;
	height: 375px;
	margin-left: auto;
	margin-right: auto;
}
#shadow1 {

  	padding: 10px;
  	box-shadow: 10px 10px 18px #888888;
}at
#container {
	margin: 0px auto;
	width: 80%;
	height: 375px;
	border: 5px #333 solid;
}
#videoElement {
	width: 100%;
	height: 375px;
	background-color: #666;
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  width: 50%;
  padding: 20px;
  font-size: 30px;
}
@font-face {
  font-family: 'MyWebFont';
  src: url('webfont.eot'); /* IE9 Compat Modes */
  src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
       url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
       url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
}
body {
  font-family: 'MyWebFont', Fallback, sans-serif;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(DodgerBlue, blue);
}
</style>
<body style="background-color: #3090C7;">

    <!-- Splash Screen -->

    <!-- Splash Screen ends -->
	<h1 align="center">
		Expresstcha
	</h1>
	<h2><i class="fa fa-bell" aria-hidden="true"></i>
 Confirm you're a human </h2>

	<p id="instruction_string"></p><i class="fa fa-refresh" onclick="make_string()" style="font-size:44px" aria-hidden="true" style="color:green;"></i> 

	<div class="flex-container">
  		<div id="shadow1" style="background-color:Dodgerblue">
			<img id="downloaded_img" alt="demo_expression"></img>
  		</div>
  		<div id="shadow1" style="background-color:Dodgerblue">
  			<div id="container">
				<video autoplay="true" id="videoElement">
	
				</video>
			</div>
  		</div>
	</div>
	<script src="https://code.responsivevoice.org/responsivevoice.js?key=Rt3h6gSx"></script>

	<script>
		var video = document.querySelector("#videoElement");
		var emotions = ["Happy","Angry","Sad"];
		var emotion = '';

		window.onload = function() {
			 make_string();
			//  responsiveVoice.speak(document.getElementById("instruction_string").innerHTML); 
		}
		
		function make_string() {
			var x = Math.floor(Math.random() * 3);
			emotion = emotions[x];
			var display_string = "Make a " + emotion + " Face";
			document.getElementById("instruction_string").innerHTML = display_string;
    		document.getElementById("downloaded_img").src="./static/" + emotion + ".jpg";
			responsiveVoice.speak(display_string);
		}

		if (navigator.mediaDevices.getUserMedia) {
		  navigator.mediaDevices.getUserMedia({ video: true })
		    .then(function (stream) {
		      video.srcObject = stream;
		    })
		    .catch(function (err0r) {
		      console.log("Something went wrong!");
		    });
		}

		function stop(e) {
		  var stream = video.srcObject;
		  var tracks = stream.getTracks();

		  for (var i = 0; i < tracks.length; i++) {
		    var track = tracks[i];
		    track.stop();
		  }

	 	  video.srcObject = null;
		}
	</script>
</body>
</html>
